<html lang="en">

<head>
    <title>Drop down</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            height: 100vh;
            background-color: #f1f1f1;
        }

        input {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        label {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        select {
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <form action="JavaScript:alert('Saved')">
        <label for="lang">Language</label>
        <select name="languages" id="lang">
            <option value="javascript">JavaScript</option>
            <option value="php">PHP</option>
            <option value="java">Java</option>
            <option value="golang">Golang</option>
            <option value="python">Python</option>
            <option value="c#">C#</option>
            <option value="C++">C++</option>
            <option value="erlang">Erlang</option>
        </select>
        <input type="submit" value="Submit" />
    </form>
</body>
</html>